{
    "name": "azure-driver",
    "version-string": "latest",
    "description": "Setting up C++ for Azure with CMake and vcpkg",
    "dependencies": [
        {"name": "boost-uuid"},
        {"name": "boost-process"},
        {"name": "fmt"},
        {"name": "azure-identity-cpp"},
        {"name": "azure-storage-blobs-cpp"},
        {"name": "azure-storage-files-shares-cpp"},
        {"name": "spdlog"}      
    ],
    "builtin-baseline": "7087dcfba66c8da4acb50b09ea680b4e9050a4e9",
    "overrides": [
        {
            "name": "curl",
            "version": "8.10.1"
        },
        {
            "name": "azure-core-cpp",
            "version": "1.15.0"
        },
        {
            "name": "azure-identity-cpp",
            "version": "1.11.0"
        }
    ]
}

